{
  "name": "tieline",
  "version": "0.1.29",
  "description": "Living Story/AC contract and semantic graph grounded in code, tests, help content, and organizational evidence.",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/knoxgraeme/tieline.git"
  },
  "homepage": "https://github.com/knoxgraeme/tieline#readme",
  "bugs": {
    "url": "https://github.com/knoxgraeme/tieline/issues"
  },
  "type": "module",
  "main": "dist/index.js",
  "bin": {
    "tieline": "dist/cli.js"
  },
  "files": [
    "dist",
    "migrations",
    "skills",
    "assets",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "prepublishOnly": "npm run build",
    "build": "npm run clean && tsc",
    "clean": "rm -rf dist",
    "prepare:parser-assets": "tsx scripts/prepare-parser-assets.ts",
    "tieline": "node dist/cli.js",
    "start": "node dist/cli.js serve",
    "start:http": "node dist/cli.js serve --http",
    "dev": "tsx watch src/index.ts",
    "migrate": "node dist/cli.js migrate",
    "import:help": "node dist/cli.js import-help",
    "test": "npm run test:source-scope && npm run test:contract && npm run test:ranking && npm run test:retrieval && npm run test:embeddings && npm run test:http && npm run test:smoke && npm run test:evidence && npm run test:contract-read && npm run test:baseline && npm run test:topology && npm run test:generated-artifacts && npm run test:integration-entrypoint",
    "test:ranking": "tsx tests/unit/retrieval/test-ranking.ts",
    "test:retrieval": "tsx tests/evaluations/evaluate-retrieval.ts",
    "test:embeddings": "tsx tests/unit/retrieval/test-embeddings.ts",
    "test:http": "tsx tests/unit/runtime/test-http.ts",
    "test:tieline": "npm run build && npm run test:skill-install && node --import tsx tests/unit/runtime/test-tieline.ts",
    "test:skill-install": "tsx tests/unit/runtime/test-skill-install.ts",
    "test:parser-package": "npm run build && tsx tests/unit/topology/test-parser-package.ts",
    "test:source-snapshot": "tsx tests/unit/topology/test-source-snapshot.ts",
    "test:source-scope": "tsx tests/unit/topology/test-source-scope.ts",
    "test:code-topology-store": "tsx tests/unit/topology/test-code-topology-store.ts",
    "test:code-analysis:javascript": "tsx tests/unit/topology/test-code-analysis-javascript.ts",
    "test:code-analysis:python-rust": "tsx tests/unit/topology/test-code-analysis-python-rust.ts",
    "test:code-analysis:sql": "tsx tests/unit/topology/test-code-analysis-sql.ts",
    "test:code-resolution:javascript": "tsx tests/unit/topology/test-code-resolution-javascript.ts",
    "test:code-resolution:python-rust": "tsx tests/unit/topology/test-code-resolution-python-rust.ts",
    "test:topology-generation": "tsx tests/unit/topology/test-topology-generation.ts",
    "test:code-topology": "tsx tests/unit/topology/test-code-topology.ts",
    "test:code-blast-radius": "tsx tests/unit/topology/test-code-blast-radius.ts",
    "test:code-topology-command": "tsx tests/unit/topology/test-code-topology-command.ts",
    "test:code-topology-artifact": "tsx tests/unit/topology/test-code-topology-artifact.ts",
    "test:code-topology-artifact-command": "tsx tests/unit/topology/test-code-topology-artifact-command.ts",
    "test:generated-artifacts": "tsx tests/unit/runtime/test-generated-artifacts.ts",
    "check:generated-artifacts": "tsx scripts/generated-artifact-gate.ts",
    "benchmark:parser-runtime": "npm run build && tsx benchmarks/benchmark-parser-runtime.ts",
    "benchmark:parser-package": "npm run build && tsx benchmarks/benchmark-parser-package.ts",
    "benchmark:code-topology": "npm run build && node --expose-gc --import tsx benchmarks/benchmark-code-topology.ts",
    "benchmark:code-topology-artifact": "npm run build && node --expose-gc --import tsx benchmarks/benchmark-code-topology-artifact.ts",
    "test:topology": "npm run test:parser-package && npm run test:source-snapshot && npm run test:code-analysis:javascript && npm run test:code-analysis:python-rust && npm run test:code-analysis:sql && npm run test:code-resolution:javascript && npm run test:code-resolution:python-rust && npm run test:code-topology-store && npm run test:topology-generation && npm run test:code-topology-artifact && npm run test:code-topology-artifact-command && npm run test:code-topology && npm run test:code-blast-radius && npm run test:code-topology-command",
    "test:release:focused": "npm run test:contract && npm run test:smoke && npm run test:baseline && npm run test:topology && npm run test:generated-artifacts && npm run test:tieline",
    "test:release:database": "npm run test:integration && npm run test:integration:code-topology",
    "test:release:benchmarks": "npm run benchmark:parser-package && npm run benchmark:code-topology && npm run benchmark:code-topology-artifact",
    "test:smoke": "tsx tests/smoke/smoke.ts",
    "test:integration": "tsx tests/integration/integration.ts",
    "test:integration-entrypoint": "tsx tests/unit/runtime/test-integration-entrypoint.ts",
    "test:contract": "tsx tests/unit/contract/test-contract.ts && tsx tests/unit/contract/test-manifest.ts && tsx tests/unit/contract/test-contract-command.ts && tsx tests/unit/contract/test-contract-context-command.ts && tsx tests/unit/contract/test-impact.ts && tsx tests/unit/contract/test-artifact-assurance.ts && tsx tests/unit/contract/test-intent-context.ts && tsx tests/unit/contract/test-link-plausibility.ts && tsx tests/unit/contract/test-reconciliation.ts && tsx tests/unit/contract/test-path-criteria.ts && tsx tests/unit/contract/test-grade.ts",
    "test:contract-command": "tsx tests/unit/contract/test-contract-command.ts",
    "test:contract-context-command": "tsx tests/unit/contract/test-contract-context-command.ts",
    "test:contract-read": "tsx tests/unit/retrieval/test-contract-read.ts",
    "test:impact": "tsx tests/unit/contract/test-impact.ts",
    "test:artifact-assurance": "tsx tests/unit/contract/test-artifact-assurance.ts",
    "test:intent-context": "tsx tests/unit/contract/test-intent-context.ts",
    "test:grade": "tsx tests/unit/contract/test-grade.ts",
    "test:evidence": "tsx tests/unit/evidence/test-evidence.ts",
    "test:integration:contract-sync": "tsx tests/integration/integration-contract-sync.ts",
    "test:integration:code-topology": "tsx tests/integration/integration-code-topology.ts",
    "test:integration:evidence": "tsx tests/integration/integration-evidence.ts",
    "test:integration:planning": "tsx tests/integration/integration-planning.ts",
    "test:integration:lifecycle": "tsx tests/integration/integration-lifecycle.ts",
    "test:baseline": "tsx tests/unit/retrieval/test-baseline.ts",
    "test:integration:baseline": "tsx tests/integration/integration-baseline.ts",
    "test:guardrail:fixtures": "node guardrail-evals/run.mjs",
    "test:guardrail:unit": "node --test guardrail-evals/graders/grade-patch.test.mjs guardrail-evals/run.test.mjs",
    "test:guardrail:hooks": "node --test skills/align-typescript-guardrails/assets/codex-guardrails-example/.codex/hooks/pre-tool-use.test.mjs skills/align-typescript-guardrails/assets/codex-guardrails-example/.codex/hooks/verify-before-stop.test.mjs",
    "test:guardrail:rules": "node --test skills/align-typescript-guardrails/assets/codex-guardrails-example/.codex/rules/guardrails.test.mjs",
    "test:guardrails": "npm run test:guardrail:fixtures && npm run test:guardrail:unit && npm run test:guardrail:hooks && npm run test:guardrail:rules",
    "typecheck": "tsc --project tsconfig.typecheck.json",
    "check:fast": "npm run typecheck && npm run build && npm test && npm run test:guardrails",
    "check": "npm run check:fast && npm run test:tieline && npm pack --dry-run --ignore-scripts"
  },
  "engines": {
    "node": ">=20.12"
  },
  "dependencies": {
    "@clack/prompts": "^1.7.0",
    "@modelcontextprotocol/sdk": "^1.12.0",
    "commander": "^14.0.3",
    "express": "^4.21.2",
    "picocolors": "^1.1.1",
    "postgres": "^3.4.5",
    "web-tree-sitter": "0.26.12",
    "yaml": "^2.8.1",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@types/express": "^5.0.0",
    "@types/node": "^22.10.0",
    "tsx": "^4.19.2",
    "typescript": "^5.7.2"
  }
}
